export type Post = {
    id: string;
    title: string;
    content: string;
    created_at: string;
};

export const posts: Post[] = [{
    id: "1",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "2",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "3",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "4",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "5",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "6",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}, {
    id: "7",
    title: "春の思い出",
    content: "桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。桜が綺麗でした。",
    created_at: ""
}];

// 検索結果
export type SearchPostsResponse = {
    total: number;
    total_pages: number;
    results: Post[];
};
